# epublib

./: .gitignore  README.markdown  pom.xml
.circleci/: config.yml
epublib-core/: build.sbt  pom.xml
epublib-core/src/main/java/nl/siegmann/epublib/domain/: Metadata.java
epublib-core/src/main/java/nl/siegmann/epublib/epub/: PackageDocumentMetadataReader.java  PackageDocumentMetadataWriter.java
epublib-parent/: pom.xml
epublib-tools/: pom.xml
epublib-tools/src/main/java/nl/siegmann/epublib/viewer/: AboutDialog.java
